<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: #551a1a7c;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url('../assets/images/floral.jpg');
        background-repeat: repeat;
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 300px;
        background-image: url('../assets/images/football.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>Background-color</h3>
    <div class="red"></div>

    <h3>Background-image</h3>

    <div class="image attachment-scroll">
      <h4>Scroll</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      praesentium accusantium? Rem quo error, fugiat, voluptatem sed adipisci
      impedit repellendus praesentium voluptates dolorum vel debitis facere
      cupiditate ab, consequatur illo? Minima, consequuntur nisi! Libero
      architecto animi at ex sit. Animi voluptatibus suscipit aspernatur quas
      quae officia excepturi explicabo. Voluptate animi illum ad aliquid autem
      incidunt impedit nisi, voluptatum inventore voluptatem. Neque ullam
      necessitatibus voluptatem id, soluta saepe provident veniam reprehenderit
      aliquam modi minus magnam vel. Rerum ipsa unde repellat doloremque
      excepturi. Odit, temporibus quam. Error sit veniam perferendis pariatur
      impedit. Repellendus consequatur reprehenderit tempore distinctio itaque
      optio unde doloremque quidem suscipit nesciunt assumenda eius, ducimus
      repudiandae. Dolorum itaque consequatur, natus, vitae aspernatur ducimus
      eum debitis saepe provident, dolores repellendus aperiam? Repellat quia
      laudantium laboriosam! Explicabo saepe est rerum asperiores placeat
      debitis veritatis omnis accusantium quidem. Eius, fugiat debitis quos
      saepe nulla dicta, ex assumenda consequatur quam incidunt explicabo labore
      perferendis. Magnam eligendi soluta aperiam modi voluptatum facere
      voluptatem numquam sequi aliquid cumque nulla corrupti, alias ducimus
      necessitatibus enim repellendus ipsa, maxime beatae id quod commodi
      corporis consequuntur deserunt libero! Neque! Totam culpa dolorum eius
      aperiam soluta rerum magni quo nostrum cum corporis aliquam consequuntur
      dicta, tenetur doloremque natus molestiae autem. Commodi a autem natus
      accusamus qui! Ut enim error quo. Perferendis beatae quasi modi, adipisci
      placeat amet corrupti eos, sit minus maxime, temporibus numquam ad
      perspiciatis praesentium officiis. Quis, ab eveniet! Dolorum eaque ducimus
      magni laborum laboriosam minima culpa cumque!
    </div>
    <div class="image attachment-fixed">
      <h4>Fixed</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      praesentium accusantium? Rem quo error, fugiat, voluptatem sed adipisci
      impedit repellendus praesentium voluptates dolorum vel debitis facere
      cupiditate ab, consequatur illo? Minima, consequuntur nisi! Libero
      architecto animi at ex sit. Animi voluptatibus suscipit aspernatur quas
      quae officia excepturi explicabo. Voluptate animi illum ad aliquid autem
      incidunt impedit nisi, voluptatum inventore voluptatem. Neque ullam
      necessitatibus voluptatem id, soluta saepe provident veniam reprehenderit
      aliquam modi minus magnam vel. Rerum ipsa unde repellat doloremque
      excepturi. Odit, temporibus quam. Error sit veniam perferendis pariatur
      impedit. Repellendus consequatur reprehenderit tempore distinctio itaque
      optio unde doloremque quidem suscipit nesciunt assumenda eius, ducimus
      repudiandae. Dolorum itaque consequatur, natus, vitae aspernatur ducimus
      eum debitis saepe provident, dolores repellendus aperiam? Repellat quia
      laudantium laboriosam! Explicabo saepe est rerum asperiores placeat
      debitis veritatis omnis accusantium quidem. Eius, fugiat debitis quos
      saepe nulla dicta, ex assumenda consequatur quam incidunt explicabo labore
      perferendis. Magnam eligendi soluta aperiam modi voluptatum facere
      voluptatem numquam sequi aliquid cumque nulla corrupti, alias ducimus
      necessitatibus enim repellendus ipsa, maxime beatae id quod commodi
      corporis consequuntur deserunt libero! Neque! Totam culpa dolorum eius
      aperiam soluta rerum magni quo nostrum cum corporis aliquam consequuntur
      dicta, tenetur doloremque natus molestiae autem. Commodi a autem natus
      accusamus qui! Ut enim error quo. Perferendis beatae quasi modi, adipisci
      placeat amet corrupti eos, sit minus maxime, temporibus numquam ad
      perspiciatis praesentium officiis. Quis, ab eveniet! Dolorum eaque ducimus
      magni laborum laboriosam minima culpa cumque!
    </div>
    <div class="image attachment-local">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      praesentium accusantium? Rem quo error, fugiat, voluptatem sed adipisci
      impedit repellendus praesentium voluptates dolorum vel debitis facere
      cupiditate ab, consequatur illo? Minima, consequuntur nisi! Libero
      architecto animi at ex sit. Animi voluptatibus suscipit aspernatur quas
      quae officia excepturi explicabo. Voluptate animi illum ad aliquid autem
      incidunt impedit nisi, voluptatum inventore voluptatem. Neque ullam
      necessitatibus voluptatem id, soluta saepe provident veniam reprehenderit
      aliquam modi minus magnam vel. Rerum ipsa unde repellat doloremque
      excepturi. Odit, temporibus quam. Error sit veniam perferendis pariatur
      impedit. Repellendus consequatur reprehenderit tempore distinctio itaque
      optio unde doloremque quidem suscipit nesciunt assumenda eius, ducimus
      repudiandae. Dolorum itaque consequatur, natus, vitae aspernatur ducimus
      eum debitis saepe provident, dolores repellendus aperiam? Repellat quia
      laudantium laboriosam! Explicabo saepe est rerum asperiores placeat
      debitis veritatis omnis accusantium quidem. Eius, fugiat debitis quos
      saepe nulla dicta, ex assumenda consequatur quam incidunt explicabo labore
      perferendis. Magnam eligendi soluta aperiam modi voluptatum facere
      voluptatem numquam sequi aliquid cumque nulla corrupti, alias ducimus
      necessitatibus enim repellendus ipsa, maxime beatae id quod commodi
      corporis consequuntur deserunt libero! Neque! Totam culpa dolorum eius
      aperiam soluta rerum magni quo nostrum cum corporis aliquam consequuntur
      dicta, tenetur doloremque natus molestiae autem. Commodi a autem natus
      accusamus qui! Ut enim error quo. Perferendis beatae quasi modi, adipisci
      placeat amet corrupti eos, sit minus maxime, temporibus numquam ad
      perspiciatis praesentium officiis. Quis, ab eveniet! Dolorum eaque ducimus
      magni laborum laboriosam minima culpa cumque!
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
